#!/bin/sh
# autopkgtest check: Build and run a program against clutter-gst, to
# verify that the headers and pkg-config file are installed correctly
# (C) 2012 Canonical Ltd.
# (C) 2018-2020 Simon McVittie
# Authors: Martin Pitt, Simon McVittie

set -eux

WORKDIR=$(mktemp -d)
export XDG_RUNTIME_DIR="$WORKDIR"
cleanup () {
    rm -fr "$WORKDIR"
}
trap cleanup 0 INT QUIT ABRT PIPE TERM
cd "$WORKDIR"

if [ -n "${DEB_HOST_GNU_TYPE:-}" ]; then
    CROSS_COMPILE="$DEB_HOST_GNU_TYPE-"
else
    CROSS_COMPILE=
fi

cat <<EOF > simple.c
#include <clutter-gst/clutter-gst.h>

int main(void)
{
    g_assert_cmpuint (CLUTTER_GST_TYPE_CAMERA_DEVICE, !=, G_TYPE_INVALID);
    return 0;
}
EOF

# Deliberately word-splitting, that's how pkg-config works:
# shellcheck disable=SC2046
"${CROSS_COMPILE}gcc" -o simple simple.c $("${CROSS_COMPILE}pkgconf" --cflags --libs clutter-gst-3.0)
echo "build:  OK"
[ -x ./simple ]
./simple
echo "run: OK"
